# ==========================
# MySQL Configuration
# ==========================
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# ==========================
# Redis Configuration
# ==========================
REDIS_HOST=redis
REDIS_PORT=6379

# ==========================
# Kafka Configuration
# ==========================
KAFKA_BROKERCONNECT=kafka:9092

# ==========================
# 🪶 Application Settings
# ==========================
APP_PORT=3000
NODE_ENV=development
